{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "trailing",
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/__pycache__": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.venv": true,
    "**/__pycache__": true,
    "common/**/*.py": true,
    "selfdrive/**/*.py": true,
    "system/**/*.py": true,
    "third_party/**/*.py": true,
    "tools/**/*.py": true
  },
  "python.analysis.exclude": [
    "**/.git",
    "**/.venv",
    "**/__pycache__",
    // exclude directories that should be using the symlinked version
    "common/**",
    "selfdrive/**",
    "system/**",
    "third_party/**",
    "tools/**",
  ],
  "C_Cpp.default.defines": [
    "SUNNYPILOT"
  ],
  "files.associations": {
    "*.ejs": "html",
    "compare": "cpp",
    "cstdint": "cpp",
    "array": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "span": "cpp",
    "random": "cpp",
    "bitset": "cpp",
    "algorithm": "cpp",
    "format": "cpp"
  },
  "editor.formatOnSave": false
}
